name:                  HsCalculator

--                     +-+------- breaking API changes
--                     | | +----- non-breaking API additions
--                     | | | +--- code changes with no API change
version:               0.1.0.0

synopsis:              A simple calculator written in Haskell in three hours

description:           A simple calculator written in Haskell in three hours

license:               GPL-3

license-file:          LICENSE

author:                Remy Goldschmidt

maintainer:            taktoa@gmail.com

category:              Math

build-type:            Simple

cabal-version:         >=1.10

executable HsCalculator
  main-is:             Main.hs
  default-extensions:  BangPatterns, OverloadedStrings, TupleSections
  build-depends:       base >=4.7 && <4.8, attoparsec
  hs-source-dirs:      src
  default-language:    Haskell2010
  